import os


REDIS_DEVELOPMENT_HOST = 'localhost'
REDIS_DEVELOPMENT_PORT = 6379
REDIS_DEVELOPMENT_USER = None
REDIS_DEVELOPMENT_PASSWORD = 'default'

REDIS_HOST = os.getenv('REDIS_HOST', REDIS_DEVELOPMENT_HOST)
REDIS_PORT = os.getenv('REDIS_PORT', REDIS_DEVELOPMENT_PORT)
REDIS_USER = os.getenv('REDIS_USER', REDIS_DEVELOPMENT_USER)
REDIS_PASSWORD = os.getenv('REDIS_PASSWORD', REDIS_DEVELOPMENT_PASSWORD)
